22

Mommsen, Rom. Gcsch. 111 p. 3083 Rom. Staatsreoht
passim. ’

Teuffel, Rom. Lit. Gesch.⁶ 1890 Ι p. 328. 0101101] Cap.
HI ξ 5 h. l., cf. eiusdem Studien 001100011101101111011
1871 p. 3l3sq. („Oicor03 Leben3 (1110101101”) ubi nullam
omnino nostrae quaestionis inicit mentionem.

Boissier, (1100100 01 000 Amis⁹ 1892 p. 14 (de 1000 ad
Att. IV 1): „quoiqu'il no s’adresse qu’au fidele Atticus, on
croit ,entondro un 00110 des haranguos solennel-
100 qu’il vient de prononcor au sonat et dovapt 10 000010”;

p. 64 01 223 orm. do domo tanquam Ciceronianam affert.

Idem, la Relig. rom.⁴· 1892 I 54 01 63; 11401 orm. do
har. resp. tanquam· Ciceronianam laudat.

Fustel de Ooulangos, 10 cite Antiquo⁴ 1893 p. 21329;
56 (101); 67; 109; 113 orationem de domo pro genuina
affort („pro domo'’ ut 1000 scribit v.d.); 0. 36; 113 or¹¹¹.de
har. responsis, ut 0111111101 vird).

Lanbmann passim in Annot. ad Cio. orati. in Edit. Hal-
miana (Berol.‚ Weidm.).

Schanz, Gesoh. d. Rom. 1111. 1890112141 „In ueneror

Zoit ist man von dem Verdammungsurt'eil ziomlioh allge
mein zuriiokgekommen.’'
, Denique pauca quaedam proferre velim 00110001.Ηοοὺ-
ner, quae leguntur in „Deutsohe Rundschau'’ XXV (apr. 1899)
0. 112: Jedos Wort iiber dieso jotat vergossouoOontroverse
ist zu viel; 110111 Urteilsfa‘higer mehr zweifeit an der 190111-
11011 01101 J'ener Redon.'’

 

