38

111 ista ipsa rogatione’' Guilielmus3 Riick p. 303 cf.
§82 „ubi enim'' 0. q. 0. —; „umquam” vulg.

§131 -„ille in ouria... dedicabat: Wolfius; vel
dedicavit: Klotzins; dedicari codd.; „dedicari <signum
Concordiae>”, Nagelsbach.

IV. Da Haruspicum Responsa

§t „iudiciiz concidit 1110” Μο111111110; consedit
vulg. — Vid. 5 l „concidit”. (1010100110 Μο1111111 prob.
conim.

§12 ,0. Claudius 1011 sacrorum'’ Gesnerus p. 2743 L
codd, id quod pugnat cum Suet, Tib. 2 (Claudii enim
. patricii Lucii praenomen abiecerunt); vid. Markland
p. 17011. 01 331; - cf. quoqueHoflmann p. 8: „ut
iam (1000001110 monet, littera hiccila corrumpi potuit 011
0., 01 quidem illa 1011 reapse tam religiose observata 001,
00 non potius statuendum est: 11110 101 publicae iam ad
finem ruentis temporibus licuisse plebeio quoqne homini
ascendere ad munus regis sacrificuli.”

§20 „Quis est <nisi est> ex gigantibus illis” Leh-
mann, Herm. 18811 p. 568, prob. Mnellero.

§25 „libero aditu in alteram scenam immissum'’
Madvig, vel „libera vi'' 1110111, Adv. 11114211. 2,
Π 225, codd. liberatum.

§29 [pecunia Brogitarus per «10 appellatus] Senatu
cf. snpra adeundam locum. Ieep: „per te appellatus alter.
Eum putabo'’ 0. q. s.

ἓ 39 „insania matricidarum'' leop3 senium codd.

§41 „ipse L. Saturninus 110 fuit effrenatus et plane
demena'' 0. q. s. Wolf ius; codd. paene (110 qua voce vid.
cap. 1Πὲ l.

ᾖ 48 „in quibus legibus 1110101 curiata illa 1011, quae totum

 

