72

aetatis - divulgatum ”w Sest 18 Alter unguentis affluens,
calamistrata coma, despiciens conscios stuprorum ao vexa·
tores aetatulae suae, puteali et faeneratorum gregibus in-
flatus3 Sest. 26; Ρ16. 25.

Ibid. idemque postea.. .. preces repudiavit w 8661. 26
Qua tum superbia coenum illud ao labes amplissimi ordinis
preoes et clarissimorum civium lacrimas repudiavit, me
ipsum ut contempsit helluo patriae!

Ibid. Neque eo contentus 1611, sed etiam incentionem
escendit... 666 66661 66666 (61. 666666 (16 domo 62)
e. q. s. Μ 8661. 28 advocat contionem, habet orationem
talem consul, qualem nunquam 66111166616161666616661;
Sest. 28 sq. eonferenda oum nostrae orationis 6 12;

lbid. 6616 16666666166166ν Pis. 25 praetextatum

6 12 66. m Sest. 26 666.; 61. Ρ16. 25; prov. oens. 7
sqq. elo.

6 14 166 661 Epicureus Ν Ρ16. 37 Epicure noster;
42 sqq.; de re vid. 8661. 23.Ι

g 16 isto 66616.... 1616 fronte.... tanto supercilio Μ
8661. 19 666 quid ego de supercilio dioam....? Tanta
erat gravitas in 66616, 16616 contractio frontis; Pis. 166611,
supercilia,r frons, vultus denique totus, qui sermo quidam
taoitus mentis est, hio in fraudem homines impulit. . ..

· q 16 extr. m Pis. 17 66.
‚qwmmfflmfflmmfflwfflmm

Ibid‚ de Milone 61. 8661. 86.

d 21 officia <ac> studia m. Flauo. 52 studia 61 officia.

d 25 sq. vos frequentissimos in Capitolium convocavit;
dissensit unus *m Sest. 129 66166 6661661166 116 frequen·
tissimus senatus 6666166 661, ut· unus dissentiret hostis
66666186616666016.(1661166666. 689.

5 28 666 (116 6616 civis 1611 661 166 6666 putaret, qua-

 

